def label_Name="master"
pipeline{
   agent{ label 'master'}
   stages{
      stage('Build'){
         steps{
	     echo "Job is running on $label_Name"
        sh '/usr/local/src/apache-maven/bin/mvn clean install'
         }
	  }
   }


}
